REACT_APP_API_URL=https://api.tapplive.dev.cuberto.com/api/v1
REACT_APP_SOCKET_URL=https://api.tapplive.dev.cuberto.com/
EXTEND_ESLINT=true
REACT_APP_APPLE_STORE=https://www.apple.com/ru/app-store/
REACT_APP_GPLAY_STORE=https://play.google.com/store